<font>
  <info face="font" size="94" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="128" base="73" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="lwaf/font/open-sans/OpenSans-Regular.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="41" height="52" xoffset="4" yoffset="21" xadvance="52" page="0" chnl="15"/>
    <char id="98" x="2" y="56" width="45" height="73" xoffset="8" yoffset="1" xadvance="58" page="0" chnl="15"/>
    <char id="99" x="45" y="2" width="37" height="52" xoffset="5" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="100" x="2" y="131" width="45" height="73" xoffset="5" yoffset="1" xadvance="58" page="0" chnl="15"/>
    <char id="101" x="2" y="206" width="43" height="52" xoffset="5" yoffset="21" xadvance="53" page="0" chnl="15"/>
    <char id="102" x="2" y="260" width="35" height="72" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="2" y="334" width="48" height="74" xoffset="2" yoffset="21" xadvance="51" page="0" chnl="15"/>
    <char id="104" x="39" y="260" width="42" height="72" xoffset="8" yoffset="1" xadvance="58" page="0" chnl="15"/>
    <char id="105" x="2" y="410" width="9" height="69" xoffset="7" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="106" x="13" y="410" width="22" height="92" xoffset="-5" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="37" y="410" width="40" height="72" xoffset="8" yoffset="1" xadvance="49" page="0" chnl="15"/>
    <char id="108" x="52" y="334" width="8" height="72" xoffset="8" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="47" y="206" width="72" height="52" xoffset="8" yoffset="21" xadvance="87" page="0" chnl="15"/>
    <char id="110" x="62" y="334" width="42" height="52" xoffset="8" yoffset="21" xadvance="58" page="0" chnl="15"/>
    <char id="111" x="83" y="260" width="47" height="52" xoffset="5" yoffset="21" xadvance="57" page="0" chnl="15"/>
    <char id="112" x="79" y="388" width="45" height="74" xoffset="8" yoffset="21" xadvance="58" page="0" chnl="15"/>
    <char id="113" x="49" y="56" width="45" height="74" xoffset="5" yoffset="21" xadvance="58" page="0" chnl="15"/>
    <char id="114" x="84" y="2" width="29" height="52" xoffset="8" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="115" x="106" y="314" width="36" height="52" xoffset="5" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="116" x="49" y="132" width="30" height="63" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="117" x="81" y="132" width="42" height="52" xoffset="8" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="118" x="121" y="186" width="47" height="51" xoffset="0" yoffset="22" xadvance="47" page="0" chnl="15"/>
    <char id="119" x="132" y="239" width="71" height="51" xoffset="1" yoffset="22" xadvance="73" page="0" chnl="15"/>
    <char id="120" x="96" y="56" width="46" height="51" xoffset="2" yoffset="22" xadvance="49" page="0" chnl="15"/>
    <char id="121" x="125" y="109" width="48" height="73" xoffset="0" yoffset="22" xadvance="47" page="0" chnl="15"/>
    <char id="122" x="115" y="2" width="37" height="51" xoffset="4" yoffset="22" xadvance="44" page="0" chnl="15"/>
    <char id="65" x="154" y="2" width="60" height="68" xoffset="0" yoffset="5" xadvance="59" page="0" chnl="15"/>
    <char id="66" x="126" y="368" width="47" height="67" xoffset="9" yoffset="5" xadvance="61" page="0" chnl="15"/>
    <char id="67" x="126" y="437" width="51" height="69" xoffset="6" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="68" x="144" y="292" width="54" height="67" xoffset="9" yoffset="5" xadvance="69" page="0" chnl="15"/>
    <char id="69" x="175" y="361" width="38" height="67" xoffset="9" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="70" x="200" y="292" width="38" height="67" xoffset="9" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="71" x="179" y="430" width="56" height="69" xoffset="6" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="72" x="215" y="361" width="51" height="67" xoffset="9" yoffset="5" xadvance="69" page="0" chnl="15"/>
    <char id="73" x="237" y="430" width="8" height="67" xoffset="9" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="74" x="175" y="72" width="24" height="85" xoffset="-7" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="75" x="175" y="159" width="49" height="67" xoffset="9" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="76" x="247" y="430" width="38" height="67" xoffset="9" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="77" x="201" y="72" width="67" height="67" xoffset="9" yoffset="5" xadvance="85" page="0" chnl="15"/>
    <char id="78" x="216" y="2" width="53" height="67" xoffset="9" yoffset="5" xadvance="71" page="0" chnl="15"/>
    <char id="79" x="226" y="141" width="62" height="69" xoffset="6" yoffset="4" xadvance="73" page="0" chnl="15"/>
    <char id="80" x="270" y="71" width="43" height="67" xoffset="9" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="81" x="240" y="212" width="62" height="84" xoffset="6" yoffset="4" xadvance="73" page="0" chnl="15"/>
    <char id="82" x="271" y="2" width="47" height="67" xoffset="9" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="83" x="290" y="140" width="43" height="69" xoffset="5" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="84" x="315" y="71" width="51" height="67" xoffset="1" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="85" x="268" y="298" width="52" height="68" xoffset="9" yoffset="5" xadvance="68" page="0" chnl="15"/>
    <char id="86" x="320" y="2" width="56" height="67" xoffset="0" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="87" x="304" y="211" width="85" height="67" xoffset="1" yoffset="5" xadvance="87" page="0" chnl="15"/>
    <char id="88" x="335" y="140" width="54" height="67" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="89" x="368" y="71" width="53" height="67" xoffset="0" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="90" x="378" y="2" width="46" height="67" xoffset="4" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="33" x="226" y="212" width="11" height="69" xoffset="7" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="8470" x="287" y="368" width="82" height="67" xoffset="9" yoffset="5" xadvance="96" page="0" chnl="15"/>
    <char id="59" x="287" y="437" width="15" height="64" xoffset="3" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="37" x="304" y="437" width="68" height="69" xoffset="5" yoffset="4" xadvance="77" page="0" chnl="15"/>
    <char id="58" x="268" y="368" width="11" height="53" xoffset="7" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="63" x="322" y="280" width="37" height="70" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="79" y="464" width="44" height="42" xoffset="4" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="40" x="361" y="280" width="22" height="82" xoffset="4" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="374" y="364" width="22" height="82" xoffset="3" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="95" x="2" y="504" width="43" height="6" xoffset="0" yoffset="80" xadvance="42" page="0" chnl="15"/>
    <char id="43" x="374" y="448" width="44" height="46" xoffset="5" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="45" x="201" y="141" width="23" height="7" xoffset="4" yoffset="43" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="385" y="280" width="43" height="25" xoffset="5" yoffset="26" xadvance="54" page="0" chnl="15"/>
    <char id="46" x="322" y="352" width="11" height="13" xoffset="7" yoffset="61" xadvance="25" page="0" chnl="15"/>
    <char id="44" x="47" y="484" width="14" height="23" xoffset="3" yoffset="61" xadvance="23" page="0" chnl="15"/>
    <char id="47" x="391" y="140" width="33" height="67" xoffset="1" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="124" x="398" y="307" width="7" height="95" xoffset="23" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="34" x="240" y="298" width="26" height="25" xoffset="6" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="39" x="63" y="484" width="9" height="25" xoffset="6" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="64" x="407" y="307" width="74" height="76" xoffset="6" yoffset="5" xadvance="84" page="0" chnl="15"/>
    <char id="35" x="423" y="71" width="56" height="67" xoffset="2" yoffset="5" xadvance="61" page="0" chnl="15"/>
    <char id="36" x="420" y="385" width="42" height="77" xoffset="6" yoffset="1" xadvance="54" page="0" chnl="15"/>
    <char id="94" x="420" y="464" width="47" height="43" xoffset="2" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="38" x="391" y="209" width="63" height="69" xoffset="5" yoffset="4" xadvance="69" page="0" chnl="15"/>
    <char id="123" x="469" y="385" width="30" height="82" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="456" y="140" width="30" height="82" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="481" y="2" width="21" height="82" xoffset="8" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="93" x="483" y="224" width="21" height="82" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
  </chars>
  <kernings count="313">
    <kerning first="34" second="65" amount="-7"/>
    <kerning first="34" second="84" amount="2"/>
    <kerning first="34" second="86" amount="2"/>
    <kerning first="34" second="87" amount="2"/>
    <kerning first="34" second="89" amount="1"/>
    <kerning first="34" second="97" amount="-4"/>
    <kerning first="34" second="99" amount="-6"/>
    <kerning first="34" second="100" amount="-6"/>
    <kerning first="34" second="101" amount="-6"/>
    <kerning first="34" second="103" amount="-3"/>
    <kerning first="34" second="109" amount="-3"/>
    <kerning first="34" second="110" amount="-3"/>
    <kerning first="34" second="111" amount="-6"/>
    <kerning first="34" second="112" amount="-3"/>
    <kerning first="34" second="113" amount="-6"/>
    <kerning first="34" second="114" amount="-3"/>
    <kerning first="34" second="115" amount="-3"/>
    <kerning first="34" second="117" amount="-3"/>
    <kerning first="39" second="65" amount="-7"/>
    <kerning first="39" second="84" amount="2"/>
    <kerning first="39" second="86" amount="2"/>
    <kerning first="39" second="87" amount="2"/>
    <kerning first="39" second="89" amount="1"/>
    <kerning first="39" second="97" amount="-4"/>
    <kerning first="39" second="99" amount="-6"/>
    <kerning first="39" second="100" amount="-6"/>
    <kerning first="39" second="101" amount="-6"/>
    <kerning first="39" second="103" amount="-3"/>
    <kerning first="39" second="109" amount="-3"/>
    <kerning first="39" second="110" amount="-3"/>
    <kerning first="39" second="111" amount="-6"/>
    <kerning first="39" second="112" amount="-3"/>
    <kerning first="39" second="113" amount="-6"/>
    <kerning first="39" second="114" amount="-3"/>
    <kerning first="39" second="115" amount="-3"/>
    <kerning first="39" second="117" amount="-3"/>
    <kerning first="40" second="74" amount="8"/>
    <kerning first="44" second="67" amount="-5"/>
    <kerning first="44" second="71" amount="-5"/>
    <kerning first="44" second="79" amount="-5"/>
    <kerning first="44" second="81" amount="-5"/>
    <kerning first="44" second="84" amount="-7"/>
    <kerning first="44" second="85" amount="-2"/>
    <kerning first="44" second="86" amount="-6"/>
    <kerning first="44" second="87" amount="-6"/>
    <kerning first="44" second="89" amount="-6"/>
    <kerning first="45" second="84" amount="-4"/>
    <kerning first="46" second="67" amount="-5"/>
    <kerning first="46" second="71" amount="-5"/>
    <kerning first="46" second="79" amount="-5"/>
    <kerning first="46" second="81" amount="-5"/>
    <kerning first="46" second="84" amount="-7"/>
    <kerning first="46" second="85" amount="-2"/>
    <kerning first="46" second="86" amount="-6"/>
    <kerning first="46" second="87" amount="-6"/>
    <kerning first="46" second="89" amount="-6"/>
    <kerning first="65" second="34" amount="-7"/>
    <kerning first="65" second="39" amount="-7"/>
    <kerning first="65" second="67" amount="-2"/>
    <kerning first="65" second="71" amount="-2"/>
    <kerning first="65" second="74" amount="12"/>
    <kerning first="65" second="79" amount="-2"/>
    <kerning first="65" second="81" amount="-2"/>
    <kerning first="65" second="84" amount="-7"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-4"/>
    <kerning first="65" second="89" amount="-6"/>
    <kerning first="66" second="44" amount="-4"/>
    <kerning first="66" second="46" amount="-4"/>
    <kerning first="66" second="65" amount="-2"/>
    <kerning first="66" second="84" amount="-3"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="88" amount="-2"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="66" second="90" amount="-1"/>
    <kerning first="67" second="67" amount="-2"/>
    <kerning first="67" second="71" amount="-2"/>
    <kerning first="67" second="79" amount="-2"/>
    <kerning first="67" second="81" amount="-2"/>
    <kerning first="68" second="44" amount="-4"/>
    <kerning first="68" second="46" amount="-4"/>
    <kerning first="68" second="65" amount="-2"/>
    <kerning first="68" second="84" amount="-3"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="88" amount="-2"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="69" second="74" amount="6"/>
    <kerning first="70" second="44" amount="-6"/>
    <kerning first="70" second="46" amount="-6"/>
    <kerning first="70" second="63" amount="2"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="81" amount="-2"/>
    <kerning first="76" second="34" amount="-8"/>
    <kerning first="76" second="39" amount="-8"/>
    <kerning first="76" second="67" amount="-2"/>
    <kerning first="76" second="71" amount="-2"/>
    <kerning first="76" second="79" amount="-2"/>
    <kerning first="76" second="81" amount="-2"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="79" second="44" amount="-4"/>
    <kerning first="79" second="46" amount="-4"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="79" second="84" amount="-3"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="80" second="44" amount="-12"/>
    <kerning first="80" second="46" amount="-12"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="80" second="88" amount="-2"/>
    <kerning first="80" second="90" amount="-1"/>
    <kerning first="81" second="44" amount="-4"/>
    <kerning first="81" second="46" amount="-4"/>
    <kerning first="81" second="65" amount="-2"/>
    <kerning first="81" second="84" amount="-3"/>
    <kerning first="81" second="86" amount="-1"/>
    <kerning first="81" second="87" amount="-1"/>
    <kerning first="81" second="88" amount="-2"/>
    <kerning first="81" second="89" amount="-1"/>
    <kerning first="81" second="90" amount="-1"/>
    <kerning first="84" second="44" amount="-6"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-6"/>
    <kerning first="84" second="63" amount="2"/>
    <kerning first="84" second="65" amount="-7"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="71" amount="-2"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="81" amount="-2"/>
    <kerning first="84" second="84" amount="2"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-7"/>
    <kerning first="84" second="100" amount="-7"/>
    <kerning first="84" second="101" amount="-7"/>
    <kerning first="84" second="103" amount="-7"/>
    <kerning first="84" second="109" amount="-5"/>
    <kerning first="84" second="110" amount="-5"/>
    <kerning first="84" second="111" amount="-7"/>
    <kerning first="84" second="112" amount="-5"/>
    <kerning first="84" second="113" amount="-7"/>
    <kerning first="84" second="114" amount="-5"/>
    <kerning first="84" second="115" amount="-6"/>
    <kerning first="84" second="117" amount="-5"/>
    <kerning first="84" second="118" amount="-2"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="120" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="84" second="122" amount="-4"/>
    <kerning first="85" second="44" amount="-2"/>
    <kerning first="85" second="46" amount="-2"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="86" second="44" amount="-5"/>
    <kerning first="86" second="46" amount="-5"/>
    <kerning first="86" second="63" amount="2"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="99" amount="-2"/>
    <kerning first="86" second="100" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="103" amount="-1"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="110" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="113" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="87" second="44" amount="-5"/>
    <kerning first="87" second="46" amount="-5"/>
    <kerning first="87" second="63" amount="2"/>
    <kerning first="87" second="65" amount="-4"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="81" amount="-1"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="99" amount="-2"/>
    <kerning first="87" second="100" amount="-2"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="103" amount="-1"/>
    <kerning first="87" second="109" amount="-1"/>
    <kerning first="87" second="110" amount="-1"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="112" amount="-1"/>
    <kerning first="87" second="113" amount="-2"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="115" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="71" amount="-2"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="88" second="81" amount="-2"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="63" amount="2"/>
    <kerning first="89" second="65" amount="-6"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="89" second="71" amount="-2"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="81" amount="-2"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="99" amount="-5"/>
    <kerning first="89" second="100" amount="-5"/>
    <kerning first="89" second="101" amount="-5"/>
    <kerning first="89" second="103" amount="-2"/>
    <kerning first="89" second="109" amount="-3"/>
    <kerning first="89" second="110" amount="-3"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-5"/>
    <kerning first="89" second="114" amount="-3"/>
    <kerning first="89" second="115" amount="-4"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="122" amount="-2"/>
    <kerning first="90" second="67" amount="-1"/>
    <kerning first="90" second="71" amount="-1"/>
    <kerning first="90" second="79" amount="-1"/>
    <kerning first="90" second="81" amount="-1"/>
    <kerning first="91" second="74" amount="8"/>
    <kerning first="97" second="34" amount="-1"/>
    <kerning first="97" second="39" amount="-1"/>
    <kerning first="98" second="34" amount="-1"/>
    <kerning first="98" second="39" amount="-1"/>
    <kerning first="98" second="118" amount="-2"/>
    <kerning first="98" second="119" amount="-2"/>
    <kerning first="98" second="120" amount="-2"/>
    <kerning first="98" second="121" amount="-2"/>
    <kerning first="98" second="122" amount="-1"/>
    <kerning first="99" second="34" amount="2"/>
    <kerning first="99" second="39" amount="2"/>
    <kerning first="101" second="34" amount="-1"/>
    <kerning first="101" second="39" amount="-1"/>
    <kerning first="101" second="118" amount="-2"/>
    <kerning first="101" second="119" amount="-2"/>
    <kerning first="101" second="120" amount="-2"/>
    <kerning first="101" second="121" amount="-2"/>
    <kerning first="101" second="122" amount="-1"/>
    <kerning first="102" second="34" amount="6"/>
    <kerning first="102" second="39" amount="6"/>
    <kerning first="104" second="34" amount="-1"/>
    <kerning first="104" second="39" amount="-1"/>
    <kerning first="107" second="99" amount="-2"/>
    <kerning first="107" second="100" amount="-2"/>
    <kerning first="107" second="101" amount="-2"/>
    <kerning first="107" second="111" amount="-2"/>
    <kerning first="107" second="113" amount="-2"/>
    <kerning first="109" second="34" amount="-1"/>
    <kerning first="109" second="39" amount="-1"/>
    <kerning first="110" second="34" amount="-1"/>
    <kerning first="110" second="39" amount="-1"/>
    <kerning first="111" second="34" amount="-1"/>
    <kerning first="111" second="39" amount="-1"/>
    <kerning first="111" second="118" amount="-2"/>
    <kerning first="111" second="119" amount="-2"/>
    <kerning first="111" second="120" amount="-2"/>
    <kerning first="111" second="121" amount="-2"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="112" second="34" amount="-1"/>
    <kerning first="112" second="39" amount="-1"/>
    <kerning first="112" second="118" amount="-2"/>
    <kerning first="112" second="119" amount="-2"/>
    <kerning first="112" second="120" amount="-2"/>
    <kerning first="112" second="121" amount="-2"/>
    <kerning first="112" second="122" amount="-1"/>
    <kerning first="114" second="34" amount="4"/>
    <kerning first="114" second="39" amount="4"/>
    <kerning first="114" second="97" amount="-2"/>
    <kerning first="114" second="99" amount="-2"/>
    <kerning first="114" second="100" amount="-2"/>
    <kerning first="114" second="101" amount="-2"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="111" amount="-2"/>
    <kerning first="114" second="113" amount="-2"/>
    <kerning first="116" second="34" amount="2"/>
    <kerning first="116" second="39" amount="2"/>
    <kerning first="118" second="34" amount="4"/>
    <kerning first="118" second="39" amount="4"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="118" second="63" amount="2"/>
    <kerning first="119" second="34" amount="4"/>
    <kerning first="119" second="39" amount="4"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="119" second="63" amount="2"/>
    <kerning first="120" second="99" amount="-2"/>
    <kerning first="120" second="100" amount="-2"/>
    <kerning first="120" second="101" amount="-2"/>
    <kerning first="120" second="111" amount="-2"/>
    <kerning first="120" second="113" amount="-2"/>
    <kerning first="121" second="34" amount="4"/>
    <kerning first="121" second="39" amount="4"/>
    <kerning first="121" second="44" amount="-4"/>
    <kerning first="121" second="46" amount="-4"/>
    <kerning first="121" second="63" amount="2"/>
    <kerning first="123" second="74" amount="8"/>
  </kernings>
</font>